 ___  ____         _         _____           _        ____  ____        _
|_  ||_  _|       / \       |_   _|         / \      |_   ||   _|      / \
  | |_/ /        / _ \        | |          / _ \       | |__| |       / _ \
  |  __'.       / ___ \       | |   _     / ___ \      |  __  |      / ___ \
 _| |  \ \_   _/ /   \ \_    _| |__/ |  _/ /   \ \_   _| |  | |_   _/ /   \ \_
|____||____| |____| |____|  |________| |____| |____| |____||____| |____| |____|
 __                  __
[  |                [  |
 | |.--.     .--.    | |       .---.    .--.    _ .--..--.
 | '/'`\ \ / .'`\ \  | |      / /'`\] / .'`\ \ [ `.-. .-. |
 |  \__/ | | \__. |  | |   _  | \__.  | \__. |  | | | | | |
[__;.__.'   '.__.'  [___] (_) '.___.'  '.__.'  [___||__||__]

